{
  "name": "jaros.in.ua",
  "version": "1.1.0",
  "authors": [
    "Yaroslav Kryvda <yaroslavkryvda@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-validation": "1.14.0"
  },
  "devDependencies": {
    "modernizr": "~3.3.1",
    "jquery": "1.5.0"
  },
  "homepage": "https://github.com/Kry-dev/workflow-les1",
  "description": "Portfolio",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true
}
